/*
 * Surgery module types — robot control, safety, procedure context.
 *
 * Module: Surgery
 * Domain: Procedure (control + operational tags)
 * All types are @appendable.
 */

#include "common/common.idl"

module Surgery {

    // --- Enums ---

    @appendable
    enum RobotMode {
        UNKNOWN,
        IDLE,
        OPERATIONAL,
        PAUSED,
        EMERGENCY_STOP
    };

    @appendable
    enum ProcedurePhase {
        UNKNOWN,
        PRE_OP,
        IN_PROGRESS,
        COMPLETING,
        COMPLETED,
        ALERT
    };

    @appendable
    enum ArmAssignmentState {
        UNKNOWN,
        IDLE,
        ASSIGNED,
        POSITIONING,
        OPERATIONAL,
        FAILED
    };

    @appendable
    enum TablePosition {
        UNKNOWN,
        HEAD,
        FOOT,
        LEFT,
        RIGHT,
        LEFT_HEAD,
        RIGHT_HEAD,
        LEFT_FOOT,
        RIGHT_FOOT
    };

    const long MAX_ARM_COUNT = 8;

    // --- Helper Structs ---

    @final
    @nested
    struct CartesianPosition {
        double x;
        double y;
        double z;
    };

    // --- Topic Types ---

    // Topic: RobotCommand | Domain Tag: control | Pattern: Command
    @appendable
    struct RobotCommand {
        @key Common::EntityId robot_id;
        @key int32 command_id;
        CartesianPosition target_position;
    };

    // Topic: RobotState | Domain Tag: control | Pattern: State
    @appendable
    struct RobotState {
        @key Common::EntityId robot_id;
        sequence<double, Common::MAX_JOINT_COUNT> joint_positions;
        CartesianPosition tool_tip_position;
        RobotMode operational_mode;
        int32 error_state;
    };

    // Topic: SafetyInterlock | Domain Tag: control | Pattern: State
    @appendable
    struct SafetyInterlock {
        @key Common::EntityId robot_id;
        boolean interlock_active;
        string<Common::MAX_DESCRIPTION_LENGTH> reason;
    };

    // Topic: OperatorInput | Domain Tag: control | Pattern: Stream
    @appendable
    struct OperatorInput {
        @key Common::EntityId operator_id;
        @key Common::EntityId robot_id;
        double x_axis;
        double y_axis;
        double z_axis;
        double roll;
        double pitch;
        double yaw;
        boolean primary_button;
        boolean secondary_button;
    };

    // Topic: ProcedureContext | Domain Tag: operational | Pattern: State
    @appendable
    struct ProcedureContext {
        @key Common::EntityId procedure_id;
        string<Common::MAX_NAME_LENGTH> hospital;
        string<Common::MAX_NAME_LENGTH> room;
        string<Common::MAX_NAME_LENGTH> bed;
        Common::EntityIdentity patient;
        string<Common::MAX_NAME_LENGTH> procedure_type;
        string<Common::MAX_NAME_LENGTH> surgeon;
        string<Common::MAX_NAME_LENGTH> anesthesiologist;
        Common::Time_t start_time;
    };

    // Topic: ProcedureStatus | Domain Tag: operational | Pattern: State
    @appendable
    struct ProcedureStatus {
        @key Common::EntityId procedure_id;
        ProcedurePhase phase;
        string<Common::MAX_DESCRIPTION_LENGTH> status_message;
    };

    // Topic: RobotArmAssignment | Domain Tag: control | Pattern: State
    // Published by the robot arm service; keyed by robot_id.
    // Tracks arm assignment and positioning lifecycle for multi-arm procedures.
    @appendable
    struct RobotArmAssignment {
        @key Common::EntityId robot_id;
        Common::EntityId procedure_id;
        TablePosition table_position;
        ArmAssignmentState status;
        string<Common::MAX_DESCRIPTION_LENGTH> capabilities;
    };

};
