/* Medtech Suite — Dark Theme Variant
 * Same RTI brand color palette and typography, dark surface colors.
 * Loaded by medtech_gui.ThemeManager when dark mode is active.
 */

/* === Global defaults === */
QWidget {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #E0E2E6;
    background-color: #1A1D23;
}

/* === Header bar === */
QFrame#headerBar {
    background-color: #004C97;
    min-height: 56px;
    padding: 6px 16px;
    border: none;
}

QFrame#headerBar QLabel {
    color: #FFFFFF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
}

/* === Sidebar === */
QFrame#sidebar {
    background-color: #0D1117;
    min-width: 220px;
}

QFrame#sidebar QPushButton {
    color: #E0E2E6;
    background-color: transparent;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding: 12px 20px;
    margin: 2px 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
}

QFrame#sidebar QPushButton:hover {
    background-color: #00B5E2;
    color: #FFFFFF;
}

QFrame#sidebar QPushButton:pressed {
    background-color: #0090B5;
}

/* === Status bar === */
QStatusBar {
    background-color: #0D1117;
    color: #E0E2E6;
    font-size: 12px;
    min-height: 28px;
    padding: 2px 12px;
    border-top: 2px solid #004C97;
}

/* === Primary buttons === */
QPushButton {
    background-color: #004C97;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #00B5E2;
}

QPushButton:pressed {
    background-color: #003366;
}

QPushButton:disabled {
    background-color: #3A3D42;
    color: #63666A;
}

/* === Warning / accent buttons === */
QPushButton#warning {
    background-color: #ED8B00;
}

QPushButton#warning:hover {
    background-color: #FFA300;
}

/* === Tile action buttons — large clickable cards === */
QPushButton#actionTile {
    background-color: #004C97;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 20px 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    font-weight: bold;
    min-width: 140px;
    min-height: 64px;
}

QPushButton#actionTile:hover {
    background-color: #00B5E2;
}

QPushButton#actionTile:pressed {
    background-color: #003366;
}

QPushButton#actionTile:disabled {
    background-color: #3A3D42;
    color: #63666A;
}

QPushButton#stopTile {
    background-color: #D32F2F;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 20px 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    font-weight: bold;
    min-width: 140px;
    min-height: 64px;
}

QPushButton#stopTile:hover {
    background-color: #E25555;
}

QPushButton#stopTile:pressed {
    background-color: #B71C1C;
}

QPushButton#infoTile {
    background-color: #00B5E2;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 20px 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    font-weight: bold;
    min-width: 140px;
    min-height: 64px;
}

QPushButton#infoTile:hover {
    background-color: #33C4E8;
}

QPushButton#infoTile:pressed {
    background-color: #0090B5;
}

/* === Table views === */
QTableView, QTableWidget {
    gridline-color: #2D3139;
    selection-background-color: #004C97;
    selection-color: #FFFFFF;
    alternate-background-color: #21252B;
    background-color: #1A1D23;
    border: 1px solid #2D3139;
    border-radius: 8px;
    font-size: 13px;
    color: #E0E2E6;
    outline: none;
}

QTableView::item, QTableWidget::item {
    padding: 8px 12px;
    min-height: 36px;
    border-bottom: 1px solid #2D3139;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #004C97;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #004C97;
    color: #FFFFFF;
    padding: 10px 12px;
    border: none;
    border-right: 1px solid #003366;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 13px;
    font-weight: bold;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

/* === Panels === */
QGroupBox {
    background-color: #21252B;
    border: 1px solid #2D3139;
    border-radius: 10px;
    margin-top: 20px;
    padding: 16px 12px 12px 12px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #E0E2E6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #00B5E2;
    background-color: #21252B;
    border-radius: 4px;
}

/* === Severity status indicators === */
QLabel#statusNormal {
    color: #A4D65E;
    font-weight: bold;
    font-size: 14px;
}

QLabel#statusWarning {
    color: #ED8B00;
    font-weight: bold;
    font-size: 14px;
}

QLabel#statusCritical {
    color: #D32F2F;
    font-weight: bold;
    font-size: 14px;
}

QLabel#statusInfo {
    color: #00B5E2;
    font-weight: bold;
    font-size: 14px;
}

QLabel#statusDisconnected {
    color: #63666A;
    font-weight: bold;
    font-size: 14px;
}

/* === Monospace text areas === */
QPlainTextEdit, QTextEdit#logOutput {
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
    background-color: #0D1117;
    color: #D4D4D4;
    border: 1px solid #2D3139;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #004C97;
}

/* === Dividers === */
QFrame#divider {
    background-color: #2D3139;
    max-height: 1px;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3A3D42;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #63666A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3A3D42;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #63666A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Content wrapper === */
QWidget#contentArea {
    background-color: #1A1D23;
}

/* === Card-style info panels === */
QFrame#cardPanel {
    background-color: #21252B;
    border: 1px solid #2D3139;
    border-radius: 10px;
    padding: 16px;
}

/* === Table row hover feedback === */
QTableView::item:hover, QTableWidget::item:hover {
    background-color: #2A3040;
    cursor: pointer;
}

/* === Stat card tiles === */
QFrame#statCard {
    background-color: #21252B;
    border: 1px solid #2D3139;
    border-radius: 12px;
    padding: 16px;
    min-width: 120px;
    min-height: 72px;
}

QFrame#statCard QLabel#statValue {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #00B5E2;
    background-color: transparent;
}

QFrame#statCard QLabel#statLabel {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #BBBCBC;
    background-color: transparent;
}

QFrame#statCard QLabel#statIcon {
    font-size: 22px;
    background-color: transparent;
}

/* === Empty-state placeholder === */
QLabel#emptyState {
    color: #63666A;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 32px;
    background-color: transparent;
}

/* === Section header with icon === */
QLabel#sectionIcon {
    font-size: 18px;
    color: #00B5E2;
    background-color: transparent;
    padding-right: 4px;
}

/* === Connection indicator === */
QLabel#connDot {
    background-color: transparent;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
}

/* === Theme toggle button === */
QPushButton#themeToggle {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 14px;
    min-height: 24px;
    max-height: 24px;
    min-width: 32px;
}

QPushButton#themeToggle:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}

/* === Tooltips === */
QToolTip {
    background-color: #21252B;
    color: #E0E2E6;
    border: 1px solid #2D3139;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === Host card === */
QFrame#hostCard {
    background-color: #21252B;
    border: 1px solid #2D3139;
    border-radius: 12px;
    min-height: 64px;
}

QFrame#hostCard:hover {
    border-color: #00B5E2;
    background-color: #2A3040;
}

/* === Service card === */
QFrame#serviceCard {
    background-color: #1A1D23;
    border: 1px solid #2D3139;
    border-radius: 10px;
    min-height: 52px;
}

QFrame#serviceCard:hover {
    border-color: #00B5E2;
    background-color: #2A3040;
}

/* === Card text styles === */
QLabel#cardTitle {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #00B5E2;
    background-color: transparent;
}

QLabel#cardMeta {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #BBBCBC;
    background-color: transparent;
}

QLabel#cardDescription {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    color: #BBBCBC;
    background-color: transparent;
}

/* === View toggle buttons === */
QPushButton#viewToggle {
    background-color: transparent;
    border: 1px solid #2D3139;
    border-radius: 8px;
    color: #BBBCBC;
    padding: 8px 20px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton#viewToggle:hover {
    background-color: #2A3040;
    border-color: #00B5E2;
    color: #00B5E2;
}

QPushButton#viewToggleActive {
    background-color: #00B5E2;
    border: 1px solid #00B5E2;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 8px 20px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton#viewToggleActive:hover {
    background-color: #0090B5;
    border-color: #0090B5;
}

/* === Selected tile highlight === */
QFrame#hostCard[selected="true"] {
    border: 2px solid #00B5E2;
    background-color: #2A3040;
}

QFrame#serviceCard[selected="true"] {
    border: 2px solid #00B5E2;
    background-color: #2A3040;
}

/* === Action overlay === */
QFrame#actionOverlay {
    background-color: rgba(33, 37, 43, 230);
    border: none;
    border-radius: 24px;
    min-height: 52px;
}

/* === Result card overlay === */
QFrame#resultCard {
    background-color: rgba(33, 37, 43, 240);
    border: 1px solid #2D3139;
    border-radius: 16px;
}

QPushButton#resultClose {
    background-color: transparent;
    border: none;
    color: #BBBCBC;
    font-size: 18px;
    font-weight: bold;
}

QPushButton#resultClose:hover {
    color: #FFFFFF;
}

/* === Clickable stat card cursor hint === */
QFrame#statCard:hover {
    border-color: #00B5E2;
}
