/* Medtech Suite — Shared Qt Stylesheet
 * RTI brand color palette and typography for all GUI applications.
 * Loaded by medtech_gui.init_theme() at startup.
 */

/* === Global defaults === */
QWidget {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #FFFFFF;
}

/* === Header bar === */
QFrame#headerBar {
    background-color: #004C97;
    min-height: 48px;
    padding: 4px 8px;
}

QFrame#headerBar QLabel {
    color: #FFFFFF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: bold;
}

/* === Sidebar === */
QFrame#sidebar {
    background-color: #004C97;
    min-width: 200px;
}

QFrame#sidebar QPushButton {
    color: #FFFFFF;
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 8px 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
}

QFrame#sidebar QPushButton:hover {
    background-color: #00B5E2;
}

/* === Status bar === */
QStatusBar {
    background-color: #63666A;
    color: #FFFFFF;
    font-size: 11px;
}

/* === Primary buttons === */
QPushButton {
    background-color: #004C97;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00B5E2;
}

QPushButton:pressed {
    background-color: #003366;
}

QPushButton:disabled {
    background-color: #BBBCBC;
    color: #63666A;
}

/* === Warning / accent buttons === */
QPushButton#warning {
    background-color: #ED8B00;
}

QPushButton#warning:hover {
    background-color: #FFA300;
}

/* === Table views === */
QTableView {
    gridline-color: #BBBCBC;
    selection-background-color: #004C97;
    selection-color: #FFFFFF;
    alternate-background-color: #F5F5F5;
}

QHeaderView::section {
    background-color: #004C97;
    color: #FFFFFF;
    padding: 4px 8px;
    border: 1px solid #003366;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
}

/* === Panels === */
QGroupBox {
    border: 1px solid #BBBCBC;
    border-radius: 4px;
    margin-top: 12px;
    padding: 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #004C97;
}

/* === Severity status indicators === */
QLabel#statusNormal {
    color: #A4D65E;
    font-weight: bold;
}

QLabel#statusWarning {
    color: #ED8B00;
    font-weight: bold;
}

QLabel#statusCritical {
    color: #D32F2F;
    font-weight: bold;
}

QLabel#statusInfo {
    color: #00B5E2;
    font-weight: bold;
}

QLabel#statusDisconnected {
    color: #BBBCBC;
    font-weight: bold;
}

/* === Monospace text areas === */
QPlainTextEdit, QTextEdit#logOutput {
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
    background-color: #1E1E1E;
    color: #D4D4D4;
    border: 1px solid #BBBCBC;
    border-radius: 4px;
    padding: 4px;
}

/* === Dividers === */
QFrame#divider {
    background-color: #BBBCBC;
    max-height: 1px;
}
